# content of setup.cfg

[tool:pytest]
flake8-ignore = E501 W503

[semantic_release]
version_variable = web_app/__init__.py:__version__,rest_server/__init__.py:__version__
upload_to_pypi = False
patch_without_tag = True
major_on_zero = False
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
branch = master